{
  "name": "shopify-quick-theme-mix",
  "version": "3.0.0",
  "description": "Starter kit which supports GitHub integration for Shopify theme developers.",
  "author": "Kazuki Yonemoto (https://dev.to/tim_yone)",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all -p theme:serve rspack:watch css:watch",
    "build": "cross-env NODE_ENV=development npm-run-all -p 'build:*'",
    "build:script": "npm-run-all rspack:dev",
    "build:style": "npm-run-all sass:dev postCss",
    "release": "cross-env NODE_ENV=production npm-run-all -p 'release:*'",
    "release:script": "npm-run-all rspack:prd",
    "release:style": "npm-run-all sass:prd postCss",
    "deploy": "npm-run-all release push",
    "deploy:dev": "npm-run-all build push:dev",
    "newTheme": "npm-run-all clean theme:init copy clean:shopify",
    "cheat": "opener https://www.shopify.com/partners/shopify-cheat-sheet",
    "copy": "npm-run-all -p 'copy:*'",
    "copy:assets": "cpx 'shopify/assets/**' assets",
    "copy:layout": "cpx 'shopify/layout/**' layout",
    "copy:config": "cpx 'shopify/config/**' config",
    "copy:locales": "cpx 'shopify/locales/**' locales",
    "copy:sections": "cpx 'shopify/sections/**' sections",
    "copy:snippets": "cpx 'shopify/snippets/**' snippets",
    "copy:templates": "cpx 'shopify/templates/**' templates",
    "clean": "npm-run-all -p 'clean:*'",
    "clean:shopify": "rimraf ./shopify",
    "clean:assets": "rimraf ./assets",
    "clean:layout": "rimraf ./layout",
    "clean:config": "rimraf ./config",
    "clean:locales": "rimraf ./locales",
    "clean:sections": "rimraf ./sections",
    "clean:snippets": "rimraf ./snippets",
    "clean:templates": "rimraf ./templates",
    "lint": "npm-run-all -p codeLint checkTypes theme:check",
    "lint:fix": "npm-run-all codeLint:fix",
    "format": "biome format --write ./src --config-path .setting/biome.json",
    "codeLint": "biome lint ./src --config-path .setting/biome.json",
    "codeLint:fix": "biome check --write ./src --config-path .setting/biome.json",
    "checkTypes": "tsc --noEmit --skipLibCheck",
    "test": "npm-run-all -p unit e2e",
    "unit": "vitest --config .setting/vitest.config.ts",
    "e2e": "playwright test --config .setting/playwright.config.ts",
    "e2e:headed": "playwright test --headed --config .setting/playwright.config.ts",
    "e2e:install": "playwright install",
    "e2e:codegen": "playwright codegen --config .setting/playwright.config.ts",
    "postInstall": "typesync",
    "rspack:watch": "NODE_ENV=development rspack build --config .setting/rspack.config.ts --watch",
    "rspack:dev": "NODE_ENV=development rspack build --config .setting/rspack.config.ts",
    "rspack:prd": "NODE_ENV=production rspack build --config .setting/rspack.config.ts",
    "css:watch": "npm-run-all -p sass:watch postCss:watch",
    "sass:watch": "sass ./src/scss:assets/ --watch",
    "sass:dev": "sass ./src/scss:assets/ --no-unicode",
    "sass:prd": "sass ./src/scss:assets/ --no-source-map --no-unicode",
    "postCss": "postcss ./assets/custom-style.css --replace ./assets/custom-style.css --config .setting/.postcssrc.js",
    "postCss:watch": "postcss ./assets/custom-style.css --base ./assets/ --dir ./assets/ --watch --config .setting/.postcssrc.js",
    "pull": "shopify theme pull -n",
    "pull:new": "shopify theme pull",
    "pull:dev": "shopify theme pull -d",
    "push": "shopify theme push -n",
    "push:dev": "shopify theme push -d",
    "push:upload": "shopify theme push -u",
    "share": "shopify theme share",
    "package": "npm-run-all theme:package",
    "preview": "shopify theme open",
    "theme:info": "shopify theme info",
    "theme:init": "shopify theme init shopify",
    "theme:serve": "shopify theme dev",
    "theme:list": "shopify theme list",
    "theme:package": "shopify theme package",
    "theme:check": "shopify theme check -a"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.52.0",
    "@rspack/cli": "^1.3.8",
    "@rspack/core": "^1.3.8",
    "@types/node": "^22.15.3",
    "autoprefixer": "^10.4.21",
    "cpx2": "^8.0.0",
    "cssnano": "^6.0.1",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.3",
    "esbuild-register": "^3.6.0",
    "npm-run-all2": "^7.0.2",
    "open-cli": "^8.0.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "rimraf": "^6.0.1",
    "sass": "^1.87.0",
    "typescript": "5.8.3",
    "typesync": "^0.14.3",
    "vitest": "^3.1.2"
  }
}
